POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
SWAGGER_PROTOCOL=http
SWAGGER_HOST=localhost
SWAGGER_PORT=3000
JWT_SECRET=SECRET
JWT_EXPIRATION_TIME=600
ACCEPTED_DOMAIN=http://localhost

